# dotnetCampus.Ipc

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  dotnetCampus.Ipc.sln  dotnetCampus.Ipc.sln.DotSettings
analyzers/dotnetCampus.Ipc.SourceGenerators/: GeneratedIpcJointGenerator.cs  dotnetCampus.Ipc.SourceGenerators.csproj
analyzers/dotnetCampus.Ipc.SourceGenerators/Properties/: GlobalUsings.cs
demo/IpcDirectRoutedAotDemo/: DemoRequest.cs  DemoResponse.cs  IpcDirectRoutedAotDemo.csproj  NotifyInfo.cs  Program.cs  SourceGenerationContext.cs
demo/PipeMvc/PipeMvcClientDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeMvcClientDemo.csproj
demo/PipeMvc/PipeMvcServerDemo/: FooContent.cs  FooController.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeMvcServerDemo.csproj  Program.cs
demo/dotnetCampus.Ipc.Demo/: Program.cs  dotnetCampus.Ipc.Demo.csproj
demo/dotnetCampus.Ipc.WpfDemo/: ConnectedPeerModel.cs  DispatcherSwitcher.cs  MainWindow.xaml.cs  Options.cs  dotnetCampus.Ipc.WpfDemo.csproj
demo/dotnetCampus.Ipc.WpfDemo/View/: CharPage.xaml  CharPage.xaml.cs
src/PipeMvc/dotnetCampus.Ipc.PipeMvcClient/: IpcNamedPipeClientHandler.cs  IpcPipeMvcClientProvider.cs  PipeMvcClientProvider.cs  Program.cs  dotnetCampus.Ipc.PipeMvcClient.csproj
src/PipeMvc/dotnetCampus.Ipc.PipeMvcServer/: ApplicationWrapper.cs  AsyncStreamWrapper.cs  HttpResetTestException.cs  IpcServer.cs  NoopHostLifetime.cs  RequestBodyDetectionFeature.cs  RequestBuilder.cs  RequestFeature.cs  RequestLifetimeFeature.cs  ResponseBodyPipeWriter.cs  ResponseBodyReaderStream.cs  ResponseFeature.cs  ResponseTrailersFeature.cs  UpgradeFeature.cs  WebHostBuilderExtensions.cs  WebSocketClient.cs  dotnetCampus.Ipc.PipeMvcServer.csproj  dotnetCampus.Ipc.PipeMvcServer.csproj.DotSettings
src/dotnetCampus.Ipc/: IIpcProvider.cs  IIpcRequestHandler.cs  IMessageWriter.cs  IPeerProxy.cs  IpcClientProvider.cs  IpcMessageCommandType.cs  IpcMessageWriter.cs  IpcProxy.cs  dotnetCampus.Ipc.csproj  dotnetCampus.Ipc.csproj.DotSettings
src/dotnetCampus.Ipc.Analyzers/: GeneratorInfo.cs  dotnetCampus.Ipc.Analyzers.csproj  分析器诊断.xlsx
src/dotnetCampus.Ipc.Analyzers/Analyzers/: AddIpcProxyConfigsAnalyzer.cs  AddIpcShapeAnalyzer.cs  ContractTypeDismatchWithInterfaceAnalyzer.cs  ContractTypeMustBeAnInterfaceAnalyzer.cs  DefaultReturnDependsOnIgnoresIpcExceptionAnalyzer.cs  EmptyIpcMemberAttributeIsUnnecessaryAnalyzer.cs  IgnoresIpcExceptionIsRecommendedAnalyzer.cs
src/dotnetCampus.Ipc.Analyzers/CodeFixeProviders/: AddIpcShapeCodeFixProvider.cs  ChangeClassContractTypeCodeFixProvider.cs  DefaultReturnDependsOnIgnoresIpcExceptionCodeFixProvider.cs  EmptyIpcMemberAttributeIsUnnecessaryCodeFixProvider.cs  IgnoresIpcExceptionCodeFixProvider.cs  IgnoresIpcExceptionIsRecommendedCodeFixProvider.cs  LetClassImplementInterfaceCodeFixProvider.cs
src/dotnetCampus.Ipc.Analyzers/CodeFixes/: AddIpcShapeCodeFixProvider.cs  ChangeClassContractTypeCodeFixProvider.cs  DefaultReturnDependsOnIgnoresIpcExceptionCodeFixProvider.cs  EmptyIpcMemberAttributeIsUnnecessaryCodeFixProvider.cs  IgnoresIpcExceptionIsRecommendedCodeFixProvider.cs  LetClassImplementInterfaceCodeFixProvider.cs
src/dotnetCampus.Ipc.Analyzers/Core/: DiagnosticException.cs  Diagnostics.cs
src/dotnetCampus.Ipc.Analyzers/DiagnosticAnalyzers/: AddIpcProxyConfigsAnalyzer.cs  AddIpcShapeAnalyzer.cs  ContractTypeDismatchWithInterfaceAnalyzer.cs  ContractTypeMustBeAnInterfaceAnalyzer.cs  DefaultReturnDependsOnIgnoresIpcExceptionAnalyzer.cs  EmptyIpcMemberAttributeIsUnnecessaryAnalyzer.cs  IgnoresIpcExceptionAnalyzer.cs  IgnoresIpcExceptionIsRecommendedAnalyzer.cs
src/dotnetCampus.Ipc.Analyzers/Generators/: IpcPublicGenerator.cs  IpcShapeGenerator.cs
src/dotnetCampus.Ipc.Analyzers/Properties/: AssemblyInfo.cs  GlobalUsings.cs  Localizations.Designer.cs  Localizations.resx  Localizations.zh-hans.resx  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh-hans.resx  launchSettings.json
src/dotnetCampus.Ipc.Analyzers/SourceGenerators/: IpcProxyJointSourceGenerator.cs  IpcPublicGenerator.cs  IpcShapeGenerator.cs  ProxyJointGenerator.cs
src/dotnetCampus.Ipc/Context/: AckArgs.cs  AckTask.cs  ConnectExistsPeerResult.cs  ConnectToExistingPeerResult.cs  DelegateIpcRequestHandler.cs  IIpcClientPipeConnector.cs  IIpcRequestContext.cs  IPeerConnectionBrokenArgs.cs  IPeerMessageArgs.cs  IPeerReconnectedArgs.cs  IpcBufferMessageContext.cs  IpcClientRequestArgs.cs  IpcConfiguration.cs  IpcConfigurationExtensions.cs  IpcContext.cs  IpcInternalPeerConnectedArgs.cs  IpcPipeServerMessageProviderPeerConnectionBrokenArgs.cs  IpcRequest.cs  IpcRequestParameter.cs  IpcResponse.cs  IpcStatus.cs  KnownMessageHeaders.cs  PeerConnectedArgs.cs  PeerConnectionBrokenArgs.cs  PeerMessageArgs.cs  PeerStreamMessageArgs.cs
src/dotnetCampus.Ipc/Diagnostics/: IIpcMessageInspector.cs  IpcMessageInspectionContext.cs  IpcMessageInspectorManager.cs  IpcMessageTracker.cs
src/dotnetCampus.Ipc/Exceptions/: IpcAmbiguousMatchException.cs  IpcClientPipeConnectFailException.cs  IpcClientPipeConnectionException.cs  IpcException.cs  IpcInvokingException.cs  IpcInvokingTimeoutException.cs  IpcLocalException.cs  IpcMemberNotFoundException.cs  IpcPeerConnectionBrokenException.cs  IpcPipeConnectionException.cs  IpcRemoteException.cs  JsonIpcDirectRouteSerializeLocalException.cs  JsonIpcDirectRoutedCanNotFindRequestHandlerException.cs  (+3 more)
tests/dotnetCampus.Ipc.Analyzers.Tests/: IgnoresIpcExceptionAnalyzerTests.cs  dotnetCampus.Ipc.Analyzers.Tests.csproj
tests/dotnetCampus.Ipc.FakeTests/: Program.cs  dotnetCampus.Ipc.FakeTests.csproj
tests/dotnetCampus.Ipc.Tests/: AckManagerTest.cs  Attributes.cs  IpcClientServiceTests.cs  IpcJointTests.cs  IpcMessageConverterTest.cs  IpcObjectJsonSerializerTests.cs  IpcProviderTests.cs  NotifyTest.cs  PeerManagerTest.cs  PeerProxyTest.cs  PeerReConnectorTest.cs  PeerRegisterProviderTests.cs  ResponseManagerTests.cs  TaskExtension.cs  TestJsonContext.cs  TestLogger.cs  dotnetCampus.Ipc.Tests.csproj
(+427 files in other folders)
