<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05ace3bb-61e5-4592-ac73-747850db1081</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dotnetCampus.Ipc.PipeMvcShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HeaderContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpMessageSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestMessageContentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestMessageDeserializeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestMessageSerializeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseMessageContentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseMessageDeserializeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseMessageSerializeContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IpcPipeMvcContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IpcResponseMessageResult.cs" />
  </ItemGroup>
</Project>