<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>NamedPipeStreamForMvc</Description>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="System.IO.Pipelines" />
    <!-- <PackageReference Include="Microsoft.Extensions.HostFactoryResolver.Sources" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnetCampus.Ipc\dotnetCampus.Ipc.csproj" />
  </ItemGroup>

  <Import Project="..\dotnetCampus.Ipc.PipeMvcShare\dotnetCampus.Ipc.PipeMvcShare.projitems" Label="Shared" />

</Project>
