<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;netcoreapp3.1;net45</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <PublishAot Condition="'$(TargetFramework)' == 'net9.0'">true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetCampus.Ipc\dotnetCampus.Ipc.csproj" />
  </ItemGroup>

</Project>
