<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <RootNamespace>dotnetCampus.Ipc</RootNamespace>
    <DefineConstants>$(DefineConstants);IPC_ANALYZER</DefineConstants>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCampus.CodeAnalysisUtils" />
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\dotnetCampus.Ipc\CompilerServices\Attributes\**\*.cs" Link="Attributes\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SourceProject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Localizations.*.resx">
      <DependentUpon>Localizations.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
