<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      We support:
      1. The latest .NET version (net9)
      2. Long-term support .NET version (net8, net6, netcoreapp3.1)
      3. Legacy .NET Framework (net45)
    -->
    <TargetFrameworks>net9.0;net8.0;net6.0;netcoreapp3.1;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants)TRACE;PublicAsInternal</DefineConstants>
    <IsTrimmable Condition="'$(TargetFramework)'=='net6.0'">true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <CanUseNewtonsoftJson>true</CanUseNewtonsoftJson>
    <CanUseNewtonsoftJson Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">false</CanUseNewtonsoftJson>
    <DefineConstants Condition="'$(CanUseNewtonsoftJson)'=='true'">$(DefineConstants);UseNewtonsoftJson</DefineConstants>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <IsIpcLegacyFramework Condition="'$(TargetFramework)'=='net45'">true</IsIpcLegacyFramework>
  </PropertyGroup>

  <!-- 在 GitHub 的 Action 构建会添加 GITHUB_ACTIONS 变量 -->
  <!-- 下面进行自动构建，自动添加源代码链接等 -->
  <!-- 详细请看 https://github.com/dotnet/sourcelink -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- 只有在 GitHub 的 Action 构建才能使用源代码链接 -->
    <!-- 源代码链接需要使用 commit 号，而在 GitHub 的 Action 构建的 commit 才是对的 -->
    <!-- 本地构建，也许没有记得 commit 就构建，此时的 nuget 包的源代码是不对的，上传上去会让调试诡异 -->
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- 本地等不需要创建符号文件 -->
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\dotnetCampus.Ipc.Tests\Attributes.cs" Link="Properties\Attributes.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- 链接源代码到 GitHub 仓库，方便调试 -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" PrivateAssets="all" />
    <PackageReference Include="dotnetCampus.AsyncWorkerCollection.Source" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Condition="'$(CanUseNewtonsoftJson)'=='true'" />
    <PackageReference Include="System.ValueTuple" Condition="'$(IsIpcLegacyFramework)'=='true'" />
    <PackageReference Include="Microsoft.CSharp" Condition="'$(IsIpcLegacyFramework)'=='true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- .NET 6/7 版本的 System.Text.Json 功能很弱，也有一些不可接受的 bug，所以强制使用新版 -->
    <!-- 比如，标记了 JsonIgnore 的属性也会生成反序列化代码，导致对 Newtonsoft.Json.JToken 被迫生成了必然 StackOverflow 的代码 -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- 生成 NuGet 包。 -->
  <Target Name="_IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\" />
      <None Include="Package\build\Package.props" Pack="True" PackagePath="build\$(PackageId).props" />
      <None Include="$(ArtifactsPath)\bin\dotnetCampus.Ipc.Analyzers\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>

</Project>
